-x
c++
-c
-Wall
-Wextra
-std=c++17
-Wformat=2
-pedantic
-Wno-psabi
-g
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-O2
-nostdinc
-I
"C:\\Users\\user\\Downloads\\oms + gyro\\src\\main\\include"
-I
C:\\Users\\user\\.gradle\\caches\\transforms-2\\files-2.1\\ff9edb412f9bf307a884ff6bab49aeaf\\wpilibc-cpp-2020.3.2-headers
-I
C:\\Users\\user\\.gradle\\caches\\transforms-2\\files-2.1\\b58843b1f00f0d5e8fbfbed26394c68f\\ntcore-cpp-2020.3.2-headers
-I
C:\\Users\\user\\.gradle\\caches\\transforms-2\\files-2.1\\ec3678a54c9e1f1b862e3ae23ac2a96a\\hal-cpp-2020.3.2-vmxpi-20-headers
-I
C:\\Users\\user\\.gradle\\caches\\transforms-2\\files-2.1\\d01ccebd826ea195c6d473a39bb3deb1\\wpiutil-cpp-2020.3.2-headers
-I
C:\\Users\\user\\.gradle\\caches\\transforms-2\\files-2.1\\d02c251a3c4bd9565e00d9b2412ebe33\\vmxpi-hal-1.1.249-headers
-I
C:\\Users\\user\\.gradle\\caches\\transforms-2\\files-2.1\\0b41d9990f30f34478c212d0faedef0a\\cameraserver-cpp-2020.3.2-headers
-I
C:\\Users\\user\\.gradle\\caches\\transforms-2\\files-2.1\\5056c58cd650601dbd1f1e8df12b409c\\cscore-cpp-2020.3.2-headers
-I
C:\\Users\\user\\.gradle\\caches\\transforms-2\\files-2.1\\6b563da17dd0166c76aff89d7c987ea7\\opencv-cpp-3.4.7-2-headers
-I
C:\\Users\\user\\.gradle\\caches\\transforms-2\\files-2.1\\6d9bac357027c49727c799a8c04ad63a\\navx-cpp-3.1.413-headers
-I
C:\\Users\\user\\.gradle\\caches\\transforms-2\\files-2.1\\9ae18650563e5c96681ab704edf6bdda\\Studica-cpp-1.1.28-headers
-I
C:\\Users\\user\\.gradle\\caches\\transforms-2\\files-2.1\\4535df45800b8dedb9b39736e6b98391\\Studica-driver-1.1.28-headers
-I
C:\\Users\\user\\.gradle\\caches\\transforms-2\\files-2.1\\e1dc881582828e6c382ea9901f3d1100\\wpilibOldCommands-cpp-2020.3.2-headers
-isystem
c:\\users\\user\\.gradle\\toolchains\\raspbian10\\bin\\..\\sys-root\\usr\\lib\\gcc\\arm-linux-gnueabihf\\8.3.0\\include
-isystem
c:\\users\\user\\.gradle\\toolchains\\raspbian10\\bin\\..\\sys-root\\usr\\lib\\gcc\\arm-linux-gnueabihf\\8.3.0\\include-fixed
-isystem
c:\\users\\user\\.gradle\\toolchains\\raspbian10\\bin\\..\\sys-root\\usr\\include\\c++\\8.3.0
-isystem
c:\\users\\user\\.gradle\\toolchains\\raspbian10\\bin\\..\\sys-root\\usr\\include\\arm-linux-gnueabihf\\c++\\8.3.0
-isystem
c:\\users\\user\\.gradle\\toolchains\\raspbian10\\bin\\..\\sys-root\\usr\\include\\c++\\8.3.0\\backward
-isystem
c:\\users\\user\\.gradle\\toolchains\\raspbian10\\bin\\..\\sys-root\\usr\\include\\arm-linux-gnueabihf
-isystem
c:\\users\\user\\.gradle\\toolchains\\raspbian10\\bin\\..\\sys-root\\usr\\include
